PORT=8085
HOST=0.0.0.0
MIRROR_PUBLIC_BASE_URL=https://mirror.orizzi.io
MIRROR_INTERNAL_TOKEN=change-me
MIRROR_ALLOWLIST_PATH=/app/config/allowlist.json
MIRROR_DB_PATH=/data/mirror.db
MIRROR_CACHE_DIR=/cache
MIRROR_CACHE_TTL_SECONDS=7200
MIRROR_CACHE_MAX_BYTES=1073741824
MIRROR_UPSTREAM_TIMEOUT_MS=12000
MIRROR_MAX_HTML_BYTES=5242880
MIRROR_MAX_BINARY_BYTES=26214400
MIRROR_ENABLE_HTTP=false
MIRROR_BASIC_AUTH_REALM=Mirror Orizzi
MIRROR_DISABLE_SERVICE=false
MIRROR_LOG_FILE=
